{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 500m 0 10u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(+3V3)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Vmeas)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/Vout)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
